$primary-background-color: #f2f8fa;
$intro-text-color: #566266;
$input-field-background-color: #fff;
$input-field-shadow-color: #868788;
$label-title-color: #2b3133;
$label-checkbox-text-color: #2b3133;

*
    box-sizing: border-box;
body
    margin: 0;
    padding: 0;
    background-color: $primary-background-color;
fieldset
    border: none;
.container
    display: flex;
    justify-content: center;
.form-filter
    padding: 30px 10px;
.form-filter-intro
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    color: $intro-text-color;
    line-height: 1.4;
.form-filter-field
    background-color: $input-field-background-color;
    border: none;
    border-radius: 5px;
.form-filter-input
    margin: 0 10px;
    padding: 10px 15px;
    box-shadow: 0 2px $input-field-shadow-color inset;
.form-filter-select
    margin-right: 30px;
    padding: 10px 20px;
    box-shadow: 0 2px $input-field-shadow-color;
.form-filter-label
    display: block;
    margin-bottom: 10px;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.4;
.form-filter-label-checkbox
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.4;
    color: $label-checkbox-text-color;
.form-filter-account
    display: flex;
    flex-wrap: nowrap;
// .form-filter-account-item
